
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>来自2020年的第一篇博客 - Charlotte&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Charlotte,"> 
    <meta name="description" content="
&amp;emsp;&amp;emsp;建站做个人博客的想法很早之前就有在我的脑中环绕，但是由于各种原因如工作繁忙，刷LeetCode(虽然也很少刷)一直搁置下去了。最早的时候也有在csdn上试着写博客，但是总觉,"> 
    <meta name="author" content="Charlotte Li"> 
    <link rel="alternative" href="atom.xml" title="Charlotte&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Charlotte&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://artech.plus"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">来自2020年的第一篇博客</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">来自2020年的第一篇博客</h1>
        <div class="stuff">
            <span>一月 24, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>


        </div>
        <div class="content markdown">
            <hr>
<p>&emsp;&emsp;建站做个人博客的想法很早之前就有在我的脑中环绕，但是由于各种原因如工作繁忙，刷LeetCode(虽然也很少刷)一直搁置下去了。最早的时候也有在csdn上试着写博客，但是总觉得太耗时间，那时候感觉写一篇博客的时间都够我学习好多其他东西了，结果到最后却发现自己大部分的时间都没有花在学习上，更别提所谓的<u><em>“学习好多其他东西了”</em></u>。  </p>
<p>&emsp;&emsp;想来也是羞愧，之前定的许多目标到最后都不了了之，连特意为了写博客记的markdown语法也生疏了不少。数数去年立的那些flag，目前还记得的如下:</p>
<blockquote>
<ul>
<li>用Electron重写FactoryWindow的配置工具</li>
<li>争取每两天刷一道LeetCode</li>
<li>读一本关于JVM的书</li>
</ul>
</blockquote>
<p>但是，<strong>以上都没有实现(或实现了部分)</strong>。</p>
<p>&emsp;&emsp;进入了2020年之后感觉时间变得虚幻了，似乎时间流逝的要比之前快得多，之前的思想总还是觉得自己还是个学生，一转眼也快毕业了三年了。有时候看着微博上的那些00后，总觉得有些恍惚，有些不真实的感觉，但是也不得不承认自己确实已经是个“前辈”了，从之前刚进公司最年轻的一批人到现在也要开始带比自己小三届的实习生了。还是要逼着自己开始有一些领袖的气质吧，之前几年的工作自己也把重心放在了技术上，总觉得管理离自己很遥远，感觉太早的做管理不太符合自己的职业规划，也对自己的发展不太好，毕竟个人认为当管理最重要的一点就是能够<strong>以“能”服人</strong>吧，谁也不想自己的leader是一个不如自己的人，而且感觉目前的年纪是学习能力最强的时候，更需要潜心在技术中。说到这里不得不吐槽一下我们公司里几位升上所谓“PM”岗位的人(<del>其实只想吐槽一个？</del>)，拥有着蹩脚的技术水平以及拙劣的管理能力(<del>在我看来能力不如高中生</del>)，在我之前带此人的时候不管从学习能力还是解决问题能力抑或是与人沟通的能力丝毫没有发现哪怕是一点点的闪光点。让一个不能服众甚至还自我感觉良好的人做管理毫不夸张的说是一个公司的悲哀，只能说<u><em>没有伯乐的命就不要有做伯乐的心吧</em> <del>?</del></u>。  </p>
<p>&emsp;&emsp;现在是大年三十的晚上了，还记得小时候最喜欢过年的热闹了，但是随着年龄的变化这些热情也已经慢慢消退了，春晚也有好几年没有看了。结束了一年的工作之后愈发珍惜来之不易的休息时间，没有邮件，没有电话，没有工作群的信息。一年也许只有这几天从身体到灵魂是属于自己的，能完全自由支配自己的身心，也趁此机会注册了一个域名<u><strong>artech</strong>(<em>art+technology</em>)</u>，也算了实现了自己想建站写博客的想法，争取以后能保持住像目前这样的热情，多多写一些技术以及思考的博客，也多多参考优秀的博客优化自己的排版，言必行行必果，不要再找些拖延的理由。  </p>
<p>&emsp;&emsp;不管怎么说，新的一年已经来了，新的Flag也要立起来了，不管结果怎样仪式感是要有的，那么以下便是今年的Flag：</p>
<blockquote>
<ul>
<li>刷100道LeetCode(至少20道medium以上难度)</li>
<li>数据结构概念基本摸清(主要是各种树)</li>
<li>在项目中使用Redis，RabbitMQ等中间件</li>
<li>每两周(不超过三周)出一篇关于技术的博客</li>
<li>了解JVM</li>
<li>开始阅读至少一个开源项目源码(如Redis，Spring等)</li>
<li>开始出一份代码规范以及程序最佳实现方式(为了公司管理以及能更轻松的带人)</li>
<li>学一门金融有关的知识(如博弈论、金融市场等)</li>
</ul>
</blockquote>
<p>&emsp;&emsp;<strong>当然还有最重要的三点</strong></p>
<blockquote>
<ul>
<li>学习上海话</li>
<li>领证(0/1)</li>
<li>买房(0/1)</li>
</ul>
</blockquote>
<p>&emsp;&emsp;那么2020的Flag就是以上了，希望自己在新的一年行动力能强一些，少为自己找些借口(感觉自己最大的问题是缺少行动力)，实现以上Flag，为21世纪20年代开个好头。现在的想法是每个季度对自己做一个总结，自己给自己设置一个deadline吧。</p>
<p>&emsp;&emsp;最后，目前肺炎正在国内肆虐，还是希望自己以及自己的家人以及心爱的人以及心爱的人所珍惜的人身体健康，希望所有人都能平平安安，过个好年吧。也为目前正在一线作战的医生们道一声感谢以及祝福，你们是伟大的，谢谢你们。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
